{
	"FileVersion": 3,
	"EngineAssociation": "{6B4CED67-47DB-E915-B156-5C96E91FCD29}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}